spring.application.name=api-gateway

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/as/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Client Service
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Holiday Service
spring.cloud.gateway.routes[2].id=holiday-service
spring.cloud.gateway.routes[2].uri=lb://holiday-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/hs/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Employee Service
spring.cloud.gateway.routes[3].id=employee-service
spring.cloud.gateway.routes[3].uri=lb://employee-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/emps/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# HR Service
spring.cloud.gateway.routes[4].id=hr-service
spring.cloud.gateway.routes[4].uri=lb://hr-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/hrs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ADMIN Service
spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/adms/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

